upstream api {
  server api1:5000;
  server api2:5000;
  server api3:5000;
}


server {
  listen 80;

  # location / {
  #   proxy_pass http://client;
  # }

  # location /sockjs-node {
  #   proxy_pass http://client;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

  location / {
    #rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}

## api.nbt.com:80/dick

# http {
 
#  events { worker_connections 1024; }
#  upstream localhost {
#     # These are references to our backend containers, facilitated by
#     # Compose, as defined in docker-compose.yml   
#     server api1:3000;
#     server api2:3000;
#     server api3:3000;
#  }
#  server {
#     listen 8080;
#     server_name localhost;
#     location / {
#        proxy_pass http://localhost;
#        proxy_set_header Host $host;
#     }
#   }
# }